export default {
  translation: {
    remove: 'Удалить',
    rename: 'Переименовать',
    send: 'Отправить',
    logOut: 'Выйти',
    reject: 'Отменить',
    registration: 'Зарегестрироваться',
    textRegistration: 'Регистрация',
    channels: 'Каналы',
    LogoName: 'Hexlet Chat',
    message_one: '{{count}} Сообщение',
    message_few: '{{count}} Сообщения',
    message_many: '{{count}} Сообщений',
    loading: 'Loading...',
    notFoundPage: 'Страница не найдена',
    backToMainPage: 'На главную страницу',
    canGo: 'Но вы можете перейти',
    hasAccount: 'Нет аккаунта?',
    formForMessage: {
      placeholder: 'Введите ваше сообщение...',
      ariaLabel: 'Новое сообщение',
    },
    formForLogin: {
      placeholderUsername: 'Ваш ник',
      placeholderPassword: 'Ваш пароль',
      labelUsername: 'Ваш ник',
      labelPassword: 'Ваш пароль',
      invalidUserData: 'Неверные имя пользователя или пароль',
    },
    formForSignup: {
      placeholderUsername: 'Имя пользователя',
      placeholderPassword: 'Пароль',
      placeholderConfirmPassword: 'Подтвердите пароль',
      labelUsername: 'Имя пользователя',
      labelPassword: 'Пароль',
      labelConfirmPassword: 'Подтвердите пароль',
      existingUser: 'Такой пользователь уже существует',
    },
    modalAddChannel: {
      labelChannelName: 'Имя канала',
      addChannel: 'Добавить канал',
    },
    modalRemoveChannel: {
      header: 'Удалить канал?',
      body: 'Уверены?',
    },
    modalRenameChannel: {
      header: 'Переименовать',
      labelChatName: 'Имя канала',
    },
    toast: {},
    validation: {
      required: 'Обязательное поле',
      lengthWarning: 'от 3х до 20 символов',
      uniqueName: 'Должно быть уникальным',
      confirmPass: 'Пароли должны совпадать',
      passwordWarning: 'Не менее 6 символов',
    },
  },
};
